{
    "manifest_version": 3,
    "name": "YouTube Location Addon",
    "version": "1.0",
    "description": "Guesses the location of a YouTube video based on its title and description.",
    "host_permissions": [
        "https://www.youtube.com/*",
        "https://youtube-location-addon.vercel.app/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/watch?v=*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "youtube-location-addon@naum.dev"
        }
    }
}