{
    "manifest_version": 3,
    "name": "YouTube Geo-Locator",
    "version": "1.0",
    "description": "Guess the location of a YouTube video based on its title and description.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://www.youtube.com/*",
        "https://your-vercel-proxy-url.vercel.app/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/watch*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "youtube-geo-locator@yourdomain.com"
        }
    }
}